{
  "name": "json-validate",
  "version": "0.0.1",
  "description": "A json model validate kit for NodeJS",
  "main": "validate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "JSON",
    "Data",
    "Model",
    "Validate"
  ],
  "author": "Ricky Tan <ricky.tan.xin@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "debug": "^2.2.0"
  }
}
